Repository: SonOfGillas/valli_di_comacchio
Catalog: lib/app/shared/l10n/arb/app_*.arb
Languages: it

# commonErrorUnknownFailureMessage
source: An error occurred. Please retry.
it: Si è verificato un errore. Si prega di riprovare.

# commonErrorServerFailureMessage
source: A server error occurred, please retry.
it: Si è verificato un errore di comunicazione con il server. Si prega di riprovare.

# commonButtonRetry
source: Retry
it: Riprova

# commonSettings
source: Settings
it: Impostazioni

# commonConfirm
source: Confirm
it: Conferma

# commonSave
source: Save
it: Salva

# commonExit
source: Exit
it: Esci

# commonUserId
source: User ID
it: Codice utente

# commonError
source: Error
it: Errore

# commonTitle
source: Title
it: Titolo

# commonServerTimeoutError
source: Unable to connect to the server, please retry.
it: Impossibile connettersi al server. Si prega di riprovare.

# splashErrorUnreachableServer
source: Server not found, please retry
it: Server not trovato. Si prega di riprovare

# loginPasswordForgot
source: have you forgotten your password?
it: Hai dimenticato la Password?

# changePasswordModifyTitle
source: Change password
it: Modifica password

# changePasswordExpiredTitle
source: Update your password
it: Reimposta Password

# changePasswordExpiredMessage
source: Password expired, enter a new password
it: Password scaduta, inserisci una nuova password

# changePasswordErrorMismatch
source: The two passwords do not match
it: Le due password non coincidono

# changePasswordCurrentPassword
source: Current password
it: Password attuale

# changePasswordNewPassword
source: New password
it: Nuova password

# changePasswordRepetPassword
source: Repet new password
it: Ripeti nuova password

# changePasswordModalTitle
source: Change Password
it: Modifica password

# changePasswordModalMessage
source: the password has been change succefully.
it: La password è stata modificata con successo.

# changePasswordModalButton
source: Close
it: Chiudi

# resetPasswordDialogTitle
source: Email sent
it: Email inviata

# resetPasswordDialogBody
source: Your password has been successfully reset. Check your email and follow the instructions indicated, thank you
it: La tua password è stata reimpostata con successo. Controlla la tua email e segui le istruzioni indicate, grazie

# homeTitle
source: Bulletin board
it: Bacheca

# homeTileNoticeTitle
source: My messages
it: I miei messaggi

# homeTiteNoticeMessage
source: new notices
it: nuovi messagi

# homeTiteNoNotice
source: no messagge
it: nessun messaggio

# homeTileNoticeNoInfoMessage
source: click to see the list of messages
it: clicca per vedere la lista dei messaggi

# homeMenuAccountData
source: Account Data
it: Dati Account

# documentLastMonth
source: Last month
it: Ultimo mese

# errorNoDocumentFound
source: document not found
it: documento non trovato

source: Previous months
it: Mesi precedenti

# dialogGenericMessage
source: Are you sure you want to choose
it: Sei sicuro di voler scegliere

# acceptDialogMessage
source: The operation will not be modifiable, do you confirm your acceptance?
it: L’operazione non sarà modificabile, confermi di accettare?

# refuseDialogMessage
source: The operation will not be modifiable, do you confirm that you refuse?
it: L’operazione non sarà modificabile, confermi di rifiutare?

# confirmDialogMessage
source: The operation will not be modifiable, Are you sure you want to confirm?
it: L’operazione non sarà modificabile, Sei sicuro di voler confermare?

# dialogGenericTitle
source: Confirm your choice
it: Conferma la scelta

# acceptDialogTitle
source: Confirmation of acceptance
it: Conferma di accettazione

# refuseDialogTitle
source: Confirmation of refusal
it: Conferma di rifiuto

# confirmDialogTitle
source: Confirmation
it: Conferma

# acknowledgementOfNoResponseDialogTitle
source: No answer given
it: Risposta non data

# acknowledgementOfNoResponseDialogMessage
source: Are you sure you want to leave without answering?
it: Sei sicuro di voler uscire senza rispondere?

# selectedOptionConfirm
source: Confirmed
it: Confermato

# selectedOptionAccept
source: Accepted
it: Accettato

# selectedOptionRefuse
source: Refused
it: Rifiutato

# selectedOptionGeneric
source: Selected Option
it: Opzione Selezionata

# messageCurrentWeek
source: Current week
it: Settimana corrente

# messageWeek
source: Week
it: Settimana

# commonErrorTimeoutFailureMessage
source: Timeout: The server did not respond within the expected time. Please try again.
it: Timeout: il server non ha risposto entro il tempo previsto. Si prega di riprovare

# loginWelcomeLabel
source: Welcome!
it: Benvenuto!

# loginInsertDataLabel
source: Insert yout data in order to enter the application
it: Inserisci i tuoi dati per accedere all'applicativo

# onboardingTitleFirstStep
source: Maximize efficiency
it: Massimizza l'efficienza

# onboardingTitleSecondStep
source: Improve accuracy and precision
it: Migliorare l'accuratezza e la precisione

# onboardingTitleThirdStep
source: Experience seamless connectivity
it: Sperimentate la connettività

# oboardingSubTitleFirstStep
source: Easily monitor and control all of your industrial warehouse from one convenient location
it: Monitoraggio e controllo di tutti i magazzini industriali da un'unica e comoda postazione

# oboardingSubTitleSecondStep
source: Stay ahead of the competition with advanced analytics, real-time data tracking and performance reporting
it: Rimanete davanti alla concorrenza con analisi avanzate, tracciamento dei dati in tempo reale e reportistica sulle prestazioni

# oboardingSubTitleThirdStep
source: Eliminate the hassle of manual machine control with our user-friendly app interface
it: Eliminate il fastidio del controllo manuale della macchina con la nostra interfaccia app di facile utilizzo
